From: Sat Feb 11 23:52:02 2017
To: Sun Feb 12 00:02:01 2017
	found anomalies (1 / 52145) : ns1.stuart.be.
From: Sun Feb 12 00:42:02 2017
To: Sun Feb 12 00:52:01 2017
	found anomalies (3 / 56512) : ns1.stuart.be., ns2.stuart.be., ns3.stuart.be.
From: Sun Feb 12 01:32:02 2017
To: Sun Feb 12 01:42:01 2017
	found anomalies (2 / 41988) : ns2.stuart.be., ns3.stuart.be.
From: Sun Feb 12 02:22:02 2017
To: Sun Feb 12 02:32:01 2017
	found anomalies (3 / 41985) : ns1.stuart.be., ns2.stuart.be., ns3.stuart.be.
From: Sun Feb 12 02:32:02 2017
To: Sun Feb 12 02:42:01 2017
	found anomalies (2 / 43773) : mail.rosyblue.be., ns2.openprovider.be.
From: Sun Feb 12 02:52:02 2017
To: Sun Feb 12 03:02:01 2017
	found anomalies (3 / 42528) : ns1.stuart.be., ns2.stuart.be., ns3.stuart.be.
From: Sun Feb 12 03:22:02 2017
To: Sun Feb 12 03:32:01 2017
	found anomalies (1 / 39786) : ns2.openprovider.be.
From: Sun Feb 12 03:42:02 2017
To: Sun Feb 12 03:52:01 2017
	found anomalies (3 / 43545) : ns1.stuart.be., ns2.stuart.be., ns3.stuart.be.
From: Sun Feb 12 03:52:02 2017
To: Sun Feb 12 04:02:01 2017
	found anomalies (1 / 42563) : ns2.openprovider.be.
From: Sun Feb 12 04:12:02 2017
To: Sun Feb 12 04:22:01 2017
	found anomalies (1 / 46602) : ns2.openprovider.be.
From: Sun Feb 12 04:22:02 2017
To: Sun Feb 12 04:32:01 2017
	found anomalies (1 / 43618) : ns2.openprovider.be.
From: Sun Feb 12 04:32:02 2017
To: Sun Feb 12 04:42:01 2017
	found anomalies (3 / 43110) : ns1.stuart.be., ns2.stuart.be., ns3.stuart.be.
From: Sun Feb 12 04:42:02 2017
To: Sun Feb 12 04:52:01 2017
	found anomalies (1 / 41070) : ns2.openprovider.be.
From: Sun Feb 12 04:52:02 2017
To: Sun Feb 12 05:02:01 2017
	found anomalies (1 / 37251) : ns2.openprovider.be.
From: Sun Feb 12 05:12:02 2017
To: Sun Feb 12 05:22:01 2017
	found anomalies (1 / 43245) : ns2.openprovider.be.
From: Sun Feb 12 05:22:02 2017
To: Sun Feb 12 05:32:01 2017
	found anomalies (2 / 42978) : ns2.openprovider.be., ns3.stuart.be.
From: Sun Feb 12 05:42:02 2017
To: Sun Feb 12 05:52:01 2017
	found anomalies (1 / 39216) : ns2.openprovider.be.
From: Sun Feb 12 05:52:02 2017
To: Sun Feb 12 06:02:01 2017
	found anomalies (1 / 39470) : tomato.cloud.vandenbroele.be.
From: Sun Feb 12 07:42:02 2017
To: Sun Feb 12 07:52:01 2017
	found anomalies (1 / 51760) : ns1.dns.be.
From: Sun Feb 12 07:52:02 2017
To: Sun Feb 12 08:02:01 2017
	found anomalies (1 / 59105) : ns2.stuart.be.
From: Sun Feb 12 08:12:02 2017
To: Sun Feb 12 08:22:01 2017
	found anomalies (1 / 59001) : ns2.openprovider.be.
From: Sun Feb 12 09:32:02 2017
To: Sun Feb 12 09:42:01 2017
	found anomalies (1 / 72157) : ns2.openprovider.be.
From: Sun Feb 12 10:42:02 2017
To: Sun Feb 12 10:52:01 2017
	found anomalies (1 / 64627) : ns2.openprovider.be.
From: Sun Feb 12 11:02:02 2017
To: Sun Feb 12 11:12:01 2017
	found anomalies (1 / 82308) : ns2.openprovider.be.
From: Sun Feb 12 14:02:02 2017
To: Sun Feb 12 14:12:01 2017
	found anomalies (1 / 85781) : realtime802588.thismight.be.
From: Sun Feb 12 14:22:02 2017
To: Sun Feb 12 14:32:01 2017
	found anomalies (2 / 59883) : ns2.stuart.be., ns3.stuart.be.
From: Sun Feb 12 15:12:02 2017
To: Sun Feb 12 15:22:01 2017
	found anomalies (1 / 73626) : ns2.openprovider.be.
From: Sun Feb 12 15:52:02 2017
To: Sun Feb 12 16:02:01 2017
	found anomalies (1 / 62200) : mro.poolto.be.
From: Sun Feb 12 17:22:02 2017
To: Sun Feb 12 17:32:01 2017
	found anomalies (1 / 74312) : hoffmeister.be.
From: Sun Feb 12 18:02:02 2017
To: Sun Feb 12 18:12:01 2017
	found anomalies (1 / 78864) : youtu.be.
From: Sun Feb 12 19:42:02 2017
To: Sun Feb 12 19:52:01 2017
	found anomalies (1 / 71525) : ns1.xplizit.be.
From: Sun Feb 12 22:12:02 2017
To: Sun Feb 12 22:22:01 2017
	found anomalies (1 / 70360) : ns2.openprovider.be.
From: Sun Feb 12 22:52:02 2017
To: Sun Feb 12 23:02:01 2017
	found anomalies (1 / 49652) : ns2.openprovider.be.
From: Sun Feb 12 23:42:02 2017
To: Sun Feb 12 23:52:01 2017
	found anomalies (1 / 53235) : degroof.be.
From: Mon Feb 13 01:52:02 2017
To: Mon Feb 13 02:02:01 2017
	found anomalies (1 / 46496) : youtu.be.
From: Mon Feb 13 02:22:02 2017
To: Mon Feb 13 02:32:01 2017
	found anomalies (1 / 39467) : be.
From: Mon Feb 13 02:32:02 2017
To: Mon Feb 13 02:42:01 2017
	found anomalies (1 / 41337) : brussels.
From: Mon Feb 13 05:02:02 2017
To: Mon Feb 13 05:12:01 2017
	found anomalies (1 / 59331) : vlaanderen.
From: Mon Feb 13 05:12:02 2017
To: Mon Feb 13 05:22:01 2017
	found anomalies (1 / 56238) : ns2.openprovider.be.
From: Mon Feb 13 05:42:02 2017
To: Mon Feb 13 05:52:01 2017
	found anomalies (1 / 54808) : ns2.openprovider.be.
From: Mon Feb 13 05:52:02 2017
To: Mon Feb 13 06:02:01 2017
	found anomalies (1 / 58014) : youtu.be.
From: Mon Feb 13 07:02:02 2017
To: Mon Feb 13 07:12:01 2017
	found anomalies (1 / 81503) : youtu.be.
From: Mon Feb 13 07:12:02 2017
To: Mon Feb 13 07:22:01 2017
	found anomalies (1 / 76664) : youtu.be.
From: Mon Feb 13 07:22:02 2017
To: Mon Feb 13 07:32:01 2017
	found anomalies (1 / 80255) : youtu.be.
From: Mon Feb 13 07:42:02 2017
To: Mon Feb 13 07:52:01 2017
	found anomalies (1 / 81753) : www.gitesdechoquenee.be.
From: Mon Feb 13 08:12:02 2017
To: Mon Feb 13 08:22:01 2017
	found anomalies (1 / 90407) : ns2.openprovider.be.
From: Mon Feb 13 09:02:02 2017
To: Mon Feb 13 09:12:01 2017
	found anomalies (1 / 106822) : ns2.openprovider.be.
From: Mon Feb 13 09:42:02 2017
To: Mon Feb 13 09:52:01 2017
	found anomalies (1 / 108347) : ns2.openprovider.be.
From: Mon Feb 13 09:52:02 2017
To: Mon Feb 13 10:02:01 2017
	found anomalies (1 / 104053) : ns2.openprovider.be.
From: Mon Feb 13 10:32:02 2017
To: Mon Feb 13 10:42:01 2017
	found anomalies (1 / 108877) : ns2.openprovider.be.
From: Mon Feb 13 10:52:02 2017
To: Mon Feb 13 11:02:01 2017
	found anomalies (1 / 122975) : ijsvogel.be.
From: Mon Feb 13 11:02:02 2017
To: Mon Feb 13 11:12:01 2017
	found anomalies (2 / 119553) : ns2.openprovider.be., youtu.be.
From: Mon Feb 13 11:22:02 2017
To: Mon Feb 13 11:32:01 2017
	found anomalies (1 / 112206) : ns2.openprovider.be.
From: Mon Feb 13 11:32:02 2017
To: Mon Feb 13 11:42:01 2017
	found anomalies (1 / 107768) : ns2.openprovider.be.
From: Mon Feb 13 11:42:02 2017
To: Mon Feb 13 11:52:01 2017
	found anomalies (1 / 109582) : youtu.be.
From: Mon Feb 13 11:52:02 2017
To: Mon Feb 13 12:02:01 2017
	found anomalies (1 / 117701) : ns2.openprovider.be.
From: Mon Feb 13 12:12:02 2017
To: Mon Feb 13 12:22:01 2017
	found anomalies (1 / 92469) : ns2.openprovider.be.
From: Mon Feb 13 12:22:02 2017
To: Mon Feb 13 12:32:01 2017
	found anomalies (1 / 93302) : ns2.openprovider.be.
From: Mon Feb 13 12:42:02 2017
To: Mon Feb 13 12:52:01 2017
	found anomalies (1 / 99285) : youtu.be.
From: Mon Feb 13 12:52:02 2017
To: Mon Feb 13 13:02:01 2017
	found anomalies (1 / 94952) : youtu.be.
From: Mon Feb 13 13:22:02 2017
To: Mon Feb 13 13:32:01 2017
	found anomalies (1 / 95312) : ns2.openprovider.be.
From: Mon Feb 13 13:52:02 2017
To: Mon Feb 13 14:02:01 2017
	found anomalies (1 / 93639) : youtu.be.
From: Mon Feb 13 14:12:02 2017
To: Mon Feb 13 14:22:01 2017
	found anomalies (1 / 99479) : hoffmeister.be.
From: Mon Feb 13 14:52:02 2017
To: Mon Feb 13 15:02:01 2017
	found anomalies (1 / 91937) : youtu.be.
From: Mon Feb 13 15:02:02 2017
To: Mon Feb 13 15:12:01 2017
	found anomalies (1 / 97315) : youtu.be.
From: Mon Feb 13 15:12:02 2017
To: Mon Feb 13 15:22:01 2017
	found anomalies (1 / 102355) : youtu.be.
From: Mon Feb 13 15:22:02 2017
To: Mon Feb 13 15:32:01 2017
	found anomalies (1 / 99908) : ns2.openprovider.be.
From: Mon Feb 13 15:32:02 2017
To: Mon Feb 13 15:42:01 2017
	found anomalies (1 / 103390) : youtu.be.
From: Mon Feb 13 15:42:02 2017
To: Mon Feb 13 15:52:01 2017
	found anomalies (1 / 110072) : ns2.openprovider.be.
From: Mon Feb 13 15:52:02 2017
To: Mon Feb 13 16:02:01 2017
	found anomalies (2 / 112118) : ns2.openprovider.be., youtu.be.
From: Mon Feb 13 16:12:02 2017
To: Mon Feb 13 16:22:01 2017
	found anomalies (1 / 102001) : youtu.be.
From: Mon Feb 13 16:42:02 2017
To: Mon Feb 13 16:52:01 2017
	found anomalies (1 / 103048) : ns2.openprovider.be.
From: Mon Feb 13 16:52:02 2017
To: Mon Feb 13 17:02:01 2017
	found anomalies (1 / 100255) : ns2.openprovider.be.
From: Mon Feb 13 17:02:02 2017
To: Mon Feb 13 17:12:01 2017
	found anomalies (1 / 101564) : ns2.openprovider.be.
From: Mon Feb 13 17:12:02 2017
To: Mon Feb 13 17:22:01 2017
	found anomalies (1 / 105077) : ns2.openprovider.be.
From: Mon Feb 13 17:22:02 2017
To: Mon Feb 13 17:32:01 2017
	found anomalies (2 / 100471) : ns2.openprovider.be., youtu.be.
From: Mon Feb 13 17:32:02 2017
To: Mon Feb 13 17:42:01 2017
	found anomalies (1 / 103334) : hoffmeister.be.
From: Mon Feb 13 17:42:02 2017
To: Mon Feb 13 17:52:01 2017
	found anomalies (2 / 95655) : ns2.openprovider.be., youtu.be.
From: Mon Feb 13 18:12:02 2017
To: Mon Feb 13 18:22:01 2017
	found anomalies (1 / 102296) : ns2.openprovider.be.
From: Mon Feb 13 18:42:02 2017
To: Mon Feb 13 18:52:01 2017
	found anomalies (1 / 95683) : ns2.openprovider.be.
From: Mon Feb 13 19:22:02 2017
To: Mon Feb 13 19:32:01 2017
	found anomalies (1 / 97482) : ns2.openprovider.be.
From: Mon Feb 13 20:12:02 2017
To: Mon Feb 13 20:22:01 2017
	found anomalies (1 / 84359) : .
From: Mon Feb 13 22:32:02 2017
To: Mon Feb 13 22:42:01 2017
	found anomalies (1 / 87359) : ns2.openprovider.be.
From: Mon Feb 13 22:42:02 2017
To: Mon Feb 13 22:52:01 2017
	found anomalies (1 / 89788) : graciesrq.be.
