output.max.packets=3000000
#minutes before dns cache entries timeout
#required to match dns requests spanning multiple pcap files
#time should be > number of recorded minutes in each pcap 
cache.timeout=1
#minutes before tcp flows cache entries timeout
#expired tcp flows are discarded
#time should be > number of recorded minutes in each pcap 
cache.timeout.tcp.flows=1
#minutes before fragmented ip cache entries timeout
#expired fragments are discarded
#time should be > number of recorded minutes in each pcap 
cache.timeout.ip.fragmented=1
#url to google resolver config file
resolver.list.google=https://developers.google.com/speed/public-dns/faq
#url to opendns resolver config file
resolver.list.opendns=https://www.opendns.com/data-center-locations/

graphite.prefix=test.entrada
graphite.host=entrada-mon.sidnlabs.nl
graphite.port=2003
#connect timeout in seconds
graphite.connect.timeout=3
#retention agregation, default 30sec
#http://graphite.readthedocs.org/en/latest/config-carbon.html#storage-schemas-conf
graphite.retention=10
graphite.threshhold=200
#tld alternatives, comma seperated (if not using 2nd level tld)
#used to determine the "domainname" column
#if empty then 1st level is assumed to be tld and registrations are at the 2nd level.
tld.suffix=
#pcap reader buffer in bytes, should be multiple of 4096 one of common disk sector sizes,
#or if other disk sector size is used then use this multiplier.
buffer.pcap.reader=65536

		
